[DesignatorManager]
LogicalDesignator0=TP4
LogicalPartID0=1
DocumentName0=Mazzoleni.SchDoc
ChannelName0=Mazzoleni
UniqueID0=\DNFXOZIU
PhysicalDesignator0=Mazzoleni.TP.4
PhysicalDesignatorLocked0=0
LogicalDesignator1=TP2
LogicalPartID1=1
DocumentName1=Mazzoleni.SchDoc
ChannelName1=Mazzoleni
UniqueID1=\EUPZTXCB
PhysicalDesignator1=Mazzoleni.TP.2
PhysicalDesignatorLocked1=0
LogicalDesignator2=TP1
LogicalPartID2=1
DocumentName2=Mazzoleni.SchDoc
ChannelName2=Mazzoleni
UniqueID2=\HNGVREXH
PhysicalDesignator2=Mazzoleni.TP.1
PhysicalDesignatorLocked2=0
LogicalDesignator3=J2
LogicalPartID3=1
DocumentName3=Mazzoleni.SchDoc
ChannelName3=Mazzoleni
UniqueID3=\PBVEJIXO
PhysicalDesignator3=Mazzoleni.J.2
PhysicalDesignatorLocked3=0
LogicalDesignator4=TP3
LogicalPartID4=1
DocumentName4=Mazzoleni.SchDoc
ChannelName4=Mazzoleni
UniqueID4=\PRIPFSNV
PhysicalDesignator4=Mazzoleni.TP.3
PhysicalDesignatorLocked4=0
LogicalDesignator5=TP5
LogicalPartID5=1
DocumentName5=Mazzoleni.SchDoc
ChannelName5=Mazzoleni
UniqueID5=\RUEZSUFH
PhysicalDesignator5=Mazzoleni.TP.5
PhysicalDesignatorLocked5=0
LogicalDesignator6=J1
LogicalPartID6=1
DocumentName6=Mazzoleni.SchDoc
ChannelName6=Mazzoleni
UniqueID6=\ZBOSMTKM
PhysicalDesignator6=Mazzoleni.J.1
PhysicalDesignatorLocked6=0
LogicalDesignator7=TP6
LogicalPartID7=1
DocumentName7=Mazzoleni.SchDoc
ChannelName7=Mazzoleni
UniqueID7=\ZVYONWQT
PhysicalDesignator7=Mazzoleni.TP.6
PhysicalDesignatorLocked7=0

[SheetNumberManager]
SheetNumberOrder=Sheets Hierarchical Structure - Depth First
SheetNumberMethod=Increasing
DocumentName0=Mazzoleni.SchDoc
UniqueIDPath0=
SheetNumber0=1


