[DesignatorManager]
LogicalDesignator0=C26
LogicalPartID0=1
DocumentName0=PowerAmplifier.SchDoc
ChannelName0=POL
UniqueID0=\ANKQFFEG\AXYZKGYJ
PhysicalDesignator0=POL.C.26
PhysicalDesignatorLocked0=0
LogicalDesignator1=Ra6
LogicalPartID1=1
DocumentName1=PowerAmplifier.SchDoc
ChannelName1=POL
UniqueID1=\ANKQFFEG\EKAOZTDJ
PhysicalDesignator1=POL.Ra.6
PhysicalDesignatorLocked1=0
LogicalDesignator2=C31
LogicalPartID2=1
DocumentName2=PowerAmplifier.SchDoc
ChannelName2=POL
UniqueID2=\ANKQFFEG\HIFIETYJ
PhysicalDesignator2=POL.C.31
PhysicalDesignatorLocked2=0
LogicalDesignator3=Ra6
LogicalPartID3=2
DocumentName3=PowerAmplifier.SchDoc
ChannelName3=POL
UniqueID3=\ANKQFFEG\ISCXZEUG
PhysicalDesignator3=POL.Ra.6
PhysicalDesignatorLocked3=0
LogicalDesignator4=C30
LogicalPartID4=1
DocumentName4=PowerAmplifier.SchDoc
ChannelName4=POL
UniqueID4=\ANKQFFEG\JFJVKPSA
PhysicalDesignator4=POL.C.30
PhysicalDesignatorLocked4=0
LogicalDesignator5=U6
LogicalPartID5=1
DocumentName5=PowerAmplifier.SchDoc
ChannelName5=POL
UniqueID5=\ANKQFFEG\KVRNNEKG
PhysicalDesignator5=POL.U.6
PhysicalDesignatorLocked5=0
LogicalDesignator6=Ra6
LogicalPartID6=3
DocumentName6=PowerAmplifier.SchDoc
ChannelName6=POL
UniqueID6=\ANKQFFEG\LPQDHHJL
PhysicalDesignator6=POL.Ra.6
PhysicalDesignatorLocked6=0
LogicalDesignator7=U7
LogicalPartID7=1
DocumentName7=PowerAmplifier.SchDoc
ChannelName7=POL
UniqueID7=\ANKQFFEG\MFEUUYIO
PhysicalDesignator7=POL.U.7
PhysicalDesignatorLocked7=0
LogicalDesignator8=Ra5
LogicalPartID8=1
DocumentName8=PowerAmplifier.SchDoc
ChannelName8=POL
UniqueID8=\ANKQFFEG\MIGWJTZS
PhysicalDesignator8=POL.Ra.5
PhysicalDesignatorLocked8=0
LogicalDesignator9=Ra6
LogicalPartID9=4
DocumentName9=PowerAmplifier.SchDoc
ChannelName9=POL
UniqueID9=\ANKQFFEG\NEOXMGXN
PhysicalDesignator9=POL.Ra.6
PhysicalDesignatorLocked9=0
LogicalDesignator10=Ra5
LogicalPartID10=4
DocumentName10=PowerAmplifier.SchDoc
ChannelName10=POL
UniqueID10=\ANKQFFEG\PSLWYPWA
PhysicalDesignator10=POL.Ra.5
PhysicalDesignatorLocked10=0
LogicalDesignator11=Ra5
LogicalPartID11=2
DocumentName11=PowerAmplifier.SchDoc
ChannelName11=POL
UniqueID11=\ANKQFFEG\PTRTNCCZ
PhysicalDesignator11=POL.Ra.5
PhysicalDesignatorLocked11=0
LogicalDesignator12=U4
LogicalPartID12=1
DocumentName12=PowerAmplifier.SchDoc
ChannelName12=POL
UniqueID12=\ANKQFFEG\QSYDJLOA
PhysicalDesignator12=POL.U.4
PhysicalDesignatorLocked12=0
LogicalDesignator13=C27
LogicalPartID13=1
DocumentName13=PowerAmplifier.SchDoc
ChannelName13=POL
UniqueID13=\ANKQFFEG\RHOYXUUP
PhysicalDesignator13=POL.C.27
PhysicalDesignatorLocked13=0
LogicalDesignator14=Ra5
LogicalPartID14=3
DocumentName14=PowerAmplifier.SchDoc
ChannelName14=POL
UniqueID14=\ANKQFFEG\RHWETWAA
PhysicalDesignator14=POL.Ra.5
PhysicalDesignatorLocked14=0
LogicalDesignator15=U6
LogicalPartID15=2
DocumentName15=PowerAmplifier.SchDoc
ChannelName15=POL
UniqueID15=\ANKQFFEG\RSFZRTIW
PhysicalDesignator15=POL.U.6
PhysicalDesignatorLocked15=0
LogicalDesignator16=U4
LogicalPartID16=2
DocumentName16=PowerAmplifier.SchDoc
ChannelName16=POL
UniqueID16=\ANKQFFEG\VVXAWUKS
PhysicalDesignator16=POL.U.4
PhysicalDesignatorLocked16=0
LogicalDesignator17=U7
LogicalPartID17=2
DocumentName17=PowerAmplifier.SchDoc
ChannelName17=POL
UniqueID17=\ANKQFFEG\WEWLFCDF
PhysicalDesignator17=POL.U.7
PhysicalDesignatorLocked17=0
LogicalDesignator18=U5
LogicalPartID18=2
DocumentName18=PowerAmplifier.SchDoc
ChannelName18=POL
UniqueID18=\ANKQFFEG\YKIMLFGS
PhysicalDesignator18=POL.U.5
PhysicalDesignatorLocked18=0
LogicalDesignator19=U5
LogicalPartID19=1
DocumentName19=PowerAmplifier.SchDoc
ChannelName19=POL
UniqueID19=\ANKQFFEG\ZWMJTWKO
PhysicalDesignator19=POL.U.5
PhysicalDesignatorLocked19=0
LogicalDesignator20=U9
LogicalPartID20=1
DocumentName20=OpAmpSupply.SchDoc
ChannelName20=OPS
UniqueID20=\AVTJVDST\AKZIKJGW
PhysicalDesignator20=OPS.U.9
PhysicalDesignatorLocked20=0
LogicalDesignator21=TP17
LogicalPartID21=1
DocumentName21=OpAmpSupply.SchDoc
ChannelName21=OPS
UniqueID21=\AVTJVDST\BGEDXORI
PhysicalDesignator21=OPS.TP.17
PhysicalDesignatorLocked21=0
LogicalDesignator22=C23
LogicalPartID22=1
DocumentName22=OpAmpSupply.SchDoc
ChannelName22=OPS
UniqueID22=\AVTJVDST\BIPOLSOT
PhysicalDesignator22=OPS.C.23
PhysicalDesignatorLocked22=0
LogicalDesignator23=C14
LogicalPartID23=1
DocumentName23=OpAmpSupply.SchDoc
ChannelName23=OPS
UniqueID23=\AVTJVDST\BNMVVNQO
PhysicalDesignator23=OPS.C.14
PhysicalDesignatorLocked23=0
LogicalDesignator24=C21
LogicalPartID24=1
DocumentName24=OpAmpSupply.SchDoc
ChannelName24=OPS
UniqueID24=\AVTJVDST\BNOQMUKK
PhysicalDesignator24=OPS.C.21
PhysicalDesignatorLocked24=0
LogicalDesignator25=R5
LogicalPartID25=1
DocumentName25=OpAmpSupply.SchDoc
ChannelName25=OPS
UniqueID25=\AVTJVDST\EOYWZJJQ
PhysicalDesignator25=OPS.R.5
PhysicalDesignatorLocked25=0
LogicalDesignator26=R1
LogicalPartID26=1
DocumentName26=OpAmpSupply.SchDoc
ChannelName26=OPS
UniqueID26=\AVTJVDST\GUUTVQHH
PhysicalDesignator26=OPS.R.1
PhysicalDesignatorLocked26=0
LogicalDesignator27=R6
LogicalPartID27=1
DocumentName27=OpAmpSupply.SchDoc
ChannelName27=OPS
UniqueID27=\AVTJVDST\HAEZEJSZ
PhysicalDesignator27=OPS.R.6
PhysicalDesignatorLocked27=0
LogicalDesignator28=C24
LogicalPartID28=1
DocumentName28=OpAmpSupply.SchDoc
ChannelName28=OPS
UniqueID28=\AVTJVDST\HVKFVLUR
PhysicalDesignator28=OPS.C.24
PhysicalDesignatorLocked28=0
LogicalDesignator29=C22
LogicalPartID29=1
DocumentName29=OpAmpSupply.SchDoc
ChannelName29=OPS
UniqueID29=\AVTJVDST\JRZBRUGZ
PhysicalDesignator29=OPS.C.22
PhysicalDesignatorLocked29=0
LogicalDesignator30=C13
LogicalPartID30=1
DocumentName30=OpAmpSupply.SchDoc
ChannelName30=OPS
UniqueID30=\AVTJVDST\KFSZLJOC
PhysicalDesignator30=OPS.C.13
PhysicalDesignatorLocked30=0
LogicalDesignator31=R8
LogicalPartID31=1
DocumentName31=OpAmpSupply.SchDoc
ChannelName31=OPS
UniqueID31=\AVTJVDST\KGJCAATT
PhysicalDesignator31=OPS.R.8
PhysicalDesignatorLocked31=0
LogicalDesignator32=C20
LogicalPartID32=1
DocumentName32=OpAmpSupply.SchDoc
ChannelName32=OPS
UniqueID32=\AVTJVDST\PLTRFSNQ
PhysicalDesignator32=OPS.C.20
PhysicalDesignatorLocked32=0
LogicalDesignator33=C34
LogicalPartID33=1
DocumentName33=OpAmpSupply.SchDoc
ChannelName33=OPS
UniqueID33=\AVTJVDST\QTSPIQFS
PhysicalDesignator33=OPS.C.34
PhysicalDesignatorLocked33=0
LogicalDesignator34=L1
LogicalPartID34=1
DocumentName34=OpAmpSupply.SchDoc
ChannelName34=OPS
UniqueID34=\AVTJVDST\ROZFYKTJ
PhysicalDesignator34=OPS.L.1
PhysicalDesignatorLocked34=0
LogicalDesignator35=D5
LogicalPartID35=1
DocumentName35=OpAmpSupply.SchDoc
ChannelName35=OPS
UniqueID35=\AVTJVDST\SADQNUPO
PhysicalDesignator35=OPS.D.5
PhysicalDesignatorLocked35=0
LogicalDesignator36=R7
LogicalPartID36=1
DocumentName36=OpAmpSupply.SchDoc
ChannelName36=OPS
UniqueID36=\AVTJVDST\SDJYSJFZ
PhysicalDesignator36=OPS.R.7
PhysicalDesignatorLocked36=0
LogicalDesignator37=C19
LogicalPartID37=1
DocumentName37=OpAmpSupply.SchDoc
ChannelName37=OPS
UniqueID37=\AVTJVDST\VEWVKKRJ
PhysicalDesignator37=OPS.C.19
PhysicalDesignatorLocked37=0
LogicalDesignator38=FB4
LogicalPartID38=1
DocumentName38=InputConnectors.SchDoc
ChannelName38=ICN
UniqueID38=\BUHOUAJX\AHKZHAVW
PhysicalDesignator38=ICN.FB.4
PhysicalDesignatorLocked38=0
LogicalDesignator39=R15
LogicalPartID39=1
DocumentName39=InputConnectors.SchDoc
ChannelName39=ICN
UniqueID39=\BUHOUAJX\BREYWUWT
PhysicalDesignator39=ICN.R.15
PhysicalDesignatorLocked39=0
LogicalDesignator40=FB3
LogicalPartID40=1
DocumentName40=InputConnectors.SchDoc
ChannelName40=ICN
UniqueID40=\BUHOUAJX\HJDXOQWM
PhysicalDesignator40=ICN.FB.3
PhysicalDesignatorLocked40=0
LogicalDesignator41=R16
LogicalPartID41=1
DocumentName41=InputConnectors.SchDoc
ChannelName41=ICN
UniqueID41=\BUHOUAJX\NDYTQSXK
PhysicalDesignator41=ICN.R.16
PhysicalDesignatorLocked41=0
LogicalDesignator42=TP12
LogicalPartID42=1
DocumentName42=InputConnectors.SchDoc
ChannelName42=ICN
UniqueID42=\BUHOUAJX\OWMRBNCV
PhysicalDesignator42=ICN.TP.12
PhysicalDesignatorLocked42=0
LogicalDesignator43=FB5
LogicalPartID43=1
DocumentName43=InputConnectors.SchDoc
ChannelName43=ICN
UniqueID43=\BUHOUAJX\PMJUIQJB
PhysicalDesignator43=ICN.FB.5
PhysicalDesignatorLocked43=0
LogicalDesignator44=R17
LogicalPartID44=1
DocumentName44=InputConnectors.SchDoc
ChannelName44=ICN
UniqueID44=\BUHOUAJX\RUYGNCMF
PhysicalDesignator44=ICN.R.17
PhysicalDesignatorLocked44=0
LogicalDesignator45=TP3
LogicalPartID45=1
DocumentName45=InputConnectors.SchDoc
ChannelName45=ICN
UniqueID45=\BUHOUAJX\SMITAWWE
PhysicalDesignator45=ICN.TP.3
PhysicalDesignatorLocked45=0
LogicalDesignator46=R14
LogicalPartID46=1
DocumentName46=InputConnectors.SchDoc
ChannelName46=ICN
UniqueID46=\BUHOUAJX\VEMPMOVH
PhysicalDesignator46=ICN.R.14
PhysicalDesignatorLocked46=0
LogicalDesignator47=Z1
LogicalPartID47=1
DocumentName47=InputConnectors.SchDoc
ChannelName47=ICN
UniqueID47=\BUHOUAJX\VRYHOOZJ
PhysicalDesignator47=ICN.Z.1
PhysicalDesignatorLocked47=0
LogicalDesignator48=J2
LogicalPartID48=1
DocumentName48=InputConnectors.SchDoc
ChannelName48=ICN
UniqueID48=\BUHOUAJX\VUVUFMYW
PhysicalDesignator48=ICN.J.2
PhysicalDesignatorLocked48=0
LogicalDesignator49=TP1
LogicalPartID49=1
DocumentName49=InputConnectors.SchDoc
ChannelName49=ICN
UniqueID49=\BUHOUAJX\ZKWMZCUE
PhysicalDesignator49=ICN.TP.1
PhysicalDesignatorLocked49=0
LogicalDesignator50=R20
LogicalPartID50=1
DocumentName50=Regulators.SchDoc
ChannelName50=REG
UniqueID50=\GUNFVXDZ\CBGMKJGZ
PhysicalDesignator50=REG.R.20
PhysicalDesignatorLocked50=0
LogicalDesignator51=U3
LogicalPartID51=1
DocumentName51=Regulators.SchDoc
ChannelName51=REG
UniqueID51=\GUNFVXDZ\CBXRONVV
PhysicalDesignator51=REG.U.3
PhysicalDesignatorLocked51=0
LogicalDesignator52=R22
LogicalPartID52=1
DocumentName52=Regulators.SchDoc
ChannelName52=REG
UniqueID52=\GUNFVXDZ\JCVNDLGH
PhysicalDesignator52=REG.R.22
PhysicalDesignatorLocked52=0
LogicalDesignator53=R19
LogicalPartID53=1
DocumentName53=Regulators.SchDoc
ChannelName53=REG
UniqueID53=\GUNFVXDZ\JNTICCGH
PhysicalDesignator53=REG.R.19
PhysicalDesignatorLocked53=0
LogicalDesignator54=C54
LogicalPartID54=1
DocumentName54=Regulators.SchDoc
ChannelName54=REG
UniqueID54=\GUNFVXDZ\KKMFXSHM
PhysicalDesignator54=REG.C.54
PhysicalDesignatorLocked54=0
LogicalDesignator55=C58
LogicalPartID55=1
DocumentName55=Regulators.SchDoc
ChannelName55=REG
UniqueID55=\GUNFVXDZ\LQOXBNBM
PhysicalDesignator55=REG.C.58
PhysicalDesignatorLocked55=0
LogicalDesignator56=R21
LogicalPartID56=1
DocumentName56=Regulators.SchDoc
ChannelName56=REG
UniqueID56=\GUNFVXDZ\NMKITIMC
PhysicalDesignator56=REG.R.21
PhysicalDesignatorLocked56=0
LogicalDesignator57=C15
LogicalPartID57=1
DocumentName57=Regulators.SchDoc
ChannelName57=REG
UniqueID57=\GUNFVXDZ\OKJKRDGI
PhysicalDesignator57=REG.C.15
PhysicalDesignatorLocked57=0
LogicalDesignator58=C57
LogicalPartID58=1
DocumentName58=Regulators.SchDoc
ChannelName58=REG
UniqueID58=\GUNFVXDZ\VXOSJKVM
PhysicalDesignator58=REG.C.57
PhysicalDesignatorLocked58=0
LogicalDesignator59=C56
LogicalPartID59=1
DocumentName59=Regulators.SchDoc
ChannelName59=REG
UniqueID59=\GUNFVXDZ\WJOPFPMV
PhysicalDesignator59=REG.C.56
PhysicalDesignatorLocked59=0
LogicalDesignator60=U13
LogicalPartID60=1
DocumentName60=Regulators.SchDoc
ChannelName60=REG
UniqueID60=\GUNFVXDZ\XGQHFMOS
PhysicalDesignator60=REG.U.13
PhysicalDesignatorLocked60=0
LogicalDesignator61=C55
LogicalPartID61=1
DocumentName61=Regulators.SchDoc
ChannelName61=REG
UniqueID61=\GUNFVXDZ\YVQQFEPF
PhysicalDesignator61=REG.C.55
PhysicalDesignatorLocked61=0
LogicalDesignator62=C12
LogicalPartID62=1
DocumentName62=OpAmpNegativeSupply.SchDoc
ChannelName62=ONS
UniqueID62=\IBFTOMXG\AHVQWRPE
PhysicalDesignator62=ONS.C.12
PhysicalDesignatorLocked62=0
LogicalDesignator63=D4
LogicalPartID63=1
DocumentName63=OpAmpNegativeSupply.SchDoc
ChannelName63=ONS
UniqueID63=\IBFTOMXG\DZLWHYTI
PhysicalDesignator63=ONS.D.4
PhysicalDesignatorLocked63=0
LogicalDesignator64=C62
LogicalPartID64=1
DocumentName64=OpAmpNegativeSupply.SchDoc
ChannelName64=ONS
UniqueID64=\IBFTOMXG\EPSOSNNT
PhysicalDesignator64=ONS.C.62
PhysicalDesignatorLocked64=0
LogicalDesignator65=D3
LogicalPartID65=1
DocumentName65=OpAmpNegativeSupply.SchDoc
ChannelName65=ONS
UniqueID65=\IBFTOMXG\EQOCWXSC
PhysicalDesignator65=ONS.D.3
PhysicalDesignatorLocked65=0
LogicalDesignator66=C63
LogicalPartID66=1
DocumentName66=OpAmpNegativeSupply.SchDoc
ChannelName66=ONS
UniqueID66=\IBFTOMXG\IYPVBLNI
PhysicalDesignator66=ONS.C.63
PhysicalDesignatorLocked66=0
LogicalDesignator67=L2
LogicalPartID67=1
DocumentName67=OpAmpNegativeSupply.SchDoc
ChannelName67=ONS
UniqueID67=\IBFTOMXG\KPCGFOOT
PhysicalDesignator67=ONS.L.2
PhysicalDesignatorLocked67=0
LogicalDesignator68=C8
LogicalPartID68=1
DocumentName68=OpAmpNegativeSupply.SchDoc
ChannelName68=ONS
UniqueID68=\IBFTOMXG\LALFROKO
PhysicalDesignator68=ONS.C.8
PhysicalDesignatorLocked68=0
LogicalDesignator69=C10
LogicalPartID69=1
DocumentName69=OpAmpNegativeSupply.SchDoc
ChannelName69=ONS
UniqueID69=\IBFTOMXG\MUTADGFH
PhysicalDesignator69=ONS.C.10
PhysicalDesignatorLocked69=0
LogicalDesignator70=C6
LogicalPartID70=1
DocumentName70=OpAmpNegativeSupply.SchDoc
ChannelName70=ONS
UniqueID70=\IBFTOMXG\NNLRORLL
PhysicalDesignator70=ONS.C.6
PhysicalDesignatorLocked70=0
LogicalDesignator71=C64
LogicalPartID71=1
DocumentName71=OpAmpNegativeSupply.SchDoc
ChannelName71=ONS
UniqueID71=\IBFTOMXG\OJHURORE
PhysicalDesignator71=ONS.C.64
PhysicalDesignatorLocked71=0
LogicalDesignator72=C11
LogicalPartID72=1
DocumentName72=OpAmpNegativeSupply.SchDoc
ChannelName72=ONS
UniqueID72=\IBFTOMXG\PLDJCPYL
PhysicalDesignator72=ONS.C.11
PhysicalDesignatorLocked72=0
LogicalDesignator73=TP16
LogicalPartID73=1
DocumentName73=OpAmpNegativeSupply.SchDoc
ChannelName73=ONS
UniqueID73=\IBFTOMXG\RDHAJYSF
PhysicalDesignator73=ONS.TP.16
PhysicalDesignatorLocked73=0
LogicalDesignator74=C17
LogicalPartID74=1
DocumentName74=OpAmpNegativeSupply.SchDoc
ChannelName74=ONS
UniqueID74=\IBFTOMXG\TADCEJJW
PhysicalDesignator74=ONS.C.17
PhysicalDesignatorLocked74=0
LogicalDesignator75=C7
LogicalPartID75=1
DocumentName75=OpAmpNegativeSupply.SchDoc
ChannelName75=ONS
UniqueID75=\IBFTOMXG\TJXSRPIU
PhysicalDesignator75=ONS.C.7
PhysicalDesignatorLocked75=0
LogicalDesignator76=C16
LogicalPartID76=1
DocumentName76=OpAmpNegativeSupply.SchDoc
ChannelName76=ONS
UniqueID76=\IBFTOMXG\UYFMPKDI
PhysicalDesignator76=ONS.C.16
PhysicalDesignatorLocked76=0
LogicalDesignator77=R29
LogicalPartID77=1
DocumentName77=OpAmpNegativeSupply.SchDoc
ChannelName77=ONS
UniqueID77=\IBFTOMXG\WLOVKGCJ
PhysicalDesignator77=ONS.R.29
PhysicalDesignatorLocked77=0
LogicalDesignator78=C18
LogicalPartID78=1
DocumentName78=OpAmpNegativeSupply.SchDoc
ChannelName78=ONS
UniqueID78=\IBFTOMXG\WVIWPJEB
PhysicalDesignator78=ONS.C.18
PhysicalDesignatorLocked78=0
LogicalDesignator79=Q1
LogicalPartID79=1
DocumentName79=OpAmpNegativeSupply.SchDoc
ChannelName79=ONS
UniqueID79=\IBFTOMXG\XNNMCICY
PhysicalDesignator79=ONS.Q.1
PhysicalDesignatorLocked79=0
LogicalDesignator80=D2
LogicalPartID80=1
DocumentName80=OutputConnectors.SchDoc
ChannelName80=OCN
UniqueID80=\MOJHJOGI\KLXGIEDE
PhysicalDesignator80=OCN.D.2
PhysicalDesignatorLocked80=0
LogicalDesignator81=TP14
LogicalPartID81=1
DocumentName81=OutputConnectors.SchDoc
ChannelName81=OCN
UniqueID81=\MOJHJOGI\KSZGLWBJ
PhysicalDesignator81=OCN.TP.14
PhysicalDesignatorLocked81=0
LogicalDesignator82=TP15
LogicalPartID82=1
DocumentName82=OutputConnectors.SchDoc
ChannelName82=OCN
UniqueID82=\MOJHJOGI\MHJHVCXV
PhysicalDesignator82=OCN.TP.15
PhysicalDesignatorLocked82=0
LogicalDesignator83=J3
LogicalPartID83=1
DocumentName83=OutputConnectors.SchDoc
ChannelName83=OCN
UniqueID83=\MOJHJOGI\REHIYCWM
PhysicalDesignator83=OCN.J.3
PhysicalDesignatorLocked83=0
LogicalDesignator84=TP13
LogicalPartID84=1
DocumentName84=OutputConnectors.SchDoc
ChannelName84=OCN
UniqueID84=\MOJHJOGI\RYDKJXNW
PhysicalDesignator84=OCN.TP.13
PhysicalDesignatorLocked84=0
LogicalDesignator85=R26
LogicalPartID85=1
DocumentName85=OutputBuffer.SchDoc
ChannelName85=OUB
UniqueID85=\MYELNCST\ARMTNHTF
PhysicalDesignator85=OUB.R.26
PhysicalDesignatorLocked85=0
LogicalDesignator86=C1
LogicalPartID86=1
DocumentName86=OutputBuffer.SchDoc
ChannelName86=OUB
UniqueID86=\MYELNCST\BJQQXCIX
PhysicalDesignator86=OUB.C.1
PhysicalDesignatorLocked86=0
LogicalDesignator87=TP2
LogicalPartID87=1
DocumentName87=OutputBuffer.SchDoc
ChannelName87=OUB
UniqueID87=\MYELNCST\BNDGFAGO
PhysicalDesignator87=OUB.TP.2
PhysicalDesignatorLocked87=0
LogicalDesignator88=R4
LogicalPartID88=1
DocumentName88=OutputBuffer.SchDoc
ChannelName88=OUB
UniqueID88=\MYELNCST\BORESFOI
PhysicalDesignator88=OUB.R.4
PhysicalDesignatorLocked88=0
LogicalDesignator89=TP8
LogicalPartID89=1
DocumentName89=OutputBuffer.SchDoc
ChannelName89=OUB
UniqueID89=\MYELNCST\BVIQGJQT
PhysicalDesignator89=OUB.TP.8
PhysicalDesignatorLocked89=0
LogicalDesignator90=Ra4
LogicalPartID90=3
DocumentName90=OutputBuffer.SchDoc
ChannelName90=OUB
UniqueID90=\MYELNCST\BZLNMOLG
PhysicalDesignator90=OUB.Ra.4
PhysicalDesignatorLocked90=0
LogicalDesignator91=R28
LogicalPartID91=1
DocumentName91=OutputBuffer.SchDoc
ChannelName91=OUB
UniqueID91=\MYELNCST\DBDKBZRB
PhysicalDesignator91=OUB.R.28
PhysicalDesignatorLocked91=0
LogicalDesignator92=C2
LogicalPartID92=1
DocumentName92=OutputBuffer.SchDoc
ChannelName92=OUB
UniqueID92=\MYELNCST\EFYTKPXX
PhysicalDesignator92=OUB.C.2
PhysicalDesignatorLocked92=0
LogicalDesignator93=Ra4
LogicalPartID93=1
DocumentName93=OutputBuffer.SchDoc
ChannelName93=OUB
UniqueID93=\MYELNCST\EJNLGRFH
PhysicalDesignator93=OUB.Ra.4
PhysicalDesignatorLocked93=0
LogicalDesignator94=Ra4
LogicalPartID94=2
DocumentName94=OutputBuffer.SchDoc
ChannelName94=OUB
UniqueID94=\MYELNCST\GMBFLIQP
PhysicalDesignator94=OUB.Ra.4
PhysicalDesignatorLocked94=0
LogicalDesignator95=C3
LogicalPartID95=1
DocumentName95=OutputBuffer.SchDoc
ChannelName95=OUB
UniqueID95=\MYELNCST\ITXAPOHB
PhysicalDesignator95=OUB.C.3
PhysicalDesignatorLocked95=0
LogicalDesignator96=Ra4
LogicalPartID96=4
DocumentName96=OutputBuffer.SchDoc
ChannelName96=OUB
UniqueID96=\MYELNCST\KEODGMWR
PhysicalDesignator96=OUB.Ra.4
PhysicalDesignatorLocked96=0
LogicalDesignator97=R24
LogicalPartID97=1
DocumentName97=OutputBuffer.SchDoc
ChannelName97=OUB
UniqueID97=\MYELNCST\KSQGPHIB
PhysicalDesignator97=OUB.R.24
PhysicalDesignatorLocked97=0
LogicalDesignator98=U15
LogicalPartID98=1
DocumentName98=OutputBuffer.SchDoc
ChannelName98=OUB
UniqueID98=\MYELNCST\LPTFMJQK
PhysicalDesignator98=OUB.U.15
PhysicalDesignatorLocked98=0
LogicalDesignator99=U15
LogicalPartID99=2
DocumentName99=OutputBuffer.SchDoc
ChannelName99=OUB
UniqueID99=\MYELNCST\LSNZZQXO
PhysicalDesignator99=OUB.U.15
PhysicalDesignatorLocked99=0
LogicalDesignator100=TP11
LogicalPartID100=1
DocumentName100=OutputBuffer.SchDoc
ChannelName100=OUB
UniqueID100=\MYELNCST\MYQSWWXI
PhysicalDesignator100=OUB.TP.11
PhysicalDesignatorLocked100=0
LogicalDesignator101=C9
LogicalPartID101=1
DocumentName101=OutputBuffer.SchDoc
ChannelName101=OUB
UniqueID101=\MYELNCST\OCMMABQV
PhysicalDesignator101=OUB.C.9
PhysicalDesignatorLocked101=0
LogicalDesignator102=R2
LogicalPartID102=1
DocumentName102=OutputBuffer.SchDoc
ChannelName102=OUB
UniqueID102=\MYELNCST\OTKADNMJ
PhysicalDesignator102=OUB.R.2
PhysicalDesignatorLocked102=0
LogicalDesignator103=TP9
LogicalPartID103=1
DocumentName103=OutputBuffer.SchDoc
ChannelName103=OUB
UniqueID103=\MYELNCST\PSIGYAYG
PhysicalDesignator103=OUB.TP.9
PhysicalDesignatorLocked103=0
LogicalDesignator104=R23
LogicalPartID104=1
DocumentName104=OutputBuffer.SchDoc
ChannelName104=OUB
UniqueID104=\MYELNCST\QBOOXKUR
PhysicalDesignator104=OUB.R.23
PhysicalDesignatorLocked104=0
LogicalDesignator105=TP4
LogicalPartID105=1
DocumentName105=OutputBuffer.SchDoc
ChannelName105=OUB
UniqueID105=\MYELNCST\QYVGTADN
PhysicalDesignator105=OUB.TP.4
PhysicalDesignatorLocked105=0
LogicalDesignator106=C5
LogicalPartID106=1
DocumentName106=OutputBuffer.SchDoc
ChannelName106=OUB
UniqueID106=\MYELNCST\RXLGQPJE
PhysicalDesignator106=OUB.C.5
PhysicalDesignatorLocked106=0
LogicalDesignator107=C4
LogicalPartID107=1
DocumentName107=OutputBuffer.SchDoc
ChannelName107=OUB
UniqueID107=\MYELNCST\SLXZRVFW
PhysicalDesignator107=OUB.C.4
PhysicalDesignatorLocked107=0
LogicalDesignator108=C61
LogicalPartID108=1
DocumentName108=OutputBuffer.SchDoc
ChannelName108=OUB
UniqueID108=\MYELNCST\TCVHHNII
PhysicalDesignator108=OUB.C.61
PhysicalDesignatorLocked108=0
LogicalDesignator109=R25
LogicalPartID109=1
DocumentName109=OutputBuffer.SchDoc
ChannelName109=OUB
UniqueID109=\MYELNCST\VYBHFIDI
PhysicalDesignator109=OUB.R.25
PhysicalDesignatorLocked109=0
LogicalDesignator110=C60
LogicalPartID110=1
DocumentName110=OutputBuffer.SchDoc
ChannelName110=OUB
UniqueID110=\MYELNCST\YFHXMHCC
PhysicalDesignator110=OUB.C.60
PhysicalDesignatorLocked110=0
LogicalDesignator111=R3
LogicalPartID111=1
DocumentName111=OutputBuffer.SchDoc
ChannelName111=OUB
UniqueID111=\MYELNCST\YNDRYWZD
PhysicalDesignator111=OUB.R.3
PhysicalDesignatorLocked111=0
LogicalDesignator112=TP10
LogicalPartID112=1
DocumentName112=OutputBuffer.SchDoc
ChannelName112=OUB
UniqueID112=\MYELNCST\YSKWABKW
PhysicalDesignator112=OUB.TP.10
PhysicalDesignatorLocked112=0
LogicalDesignator113=SP11
LogicalPartID113=1
DocumentName113=Mechanical.SchDoc
ChannelName113=MCH
UniqueID113=\NDZGVAIK\FKWTUBKU
PhysicalDesignator113=MCH.SP.11
PhysicalDesignatorLocked113=0
LogicalDesignator114=SP9
LogicalPartID114=1
DocumentName114=Mechanical.SchDoc
ChannelName114=MCH
UniqueID114=\NDZGVAIK\IFGOPBUK
PhysicalDesignator114=MCH.SP.9
PhysicalDesignatorLocked114=0
LogicalDesignator115=SP4
LogicalPartID115=1
DocumentName115=Mechanical.SchDoc
ChannelName115=MCH
UniqueID115=\NDZGVAIK\INZVSJTS
PhysicalDesignator115=MCH.SP.4
PhysicalDesignatorLocked115=0
LogicalDesignator116=FID2
LogicalPartID116=1
DocumentName116=Mechanical.SchDoc
ChannelName116=MCH
UniqueID116=\NDZGVAIK\KSLNYSAO
PhysicalDesignator116=MCH.FID.2
PhysicalDesignatorLocked116=0
LogicalDesignator117=SP5
LogicalPartID117=1
DocumentName117=Mechanical.SchDoc
ChannelName117=MCH
UniqueID117=\NDZGVAIK\LIUKLTIK
PhysicalDesignator117=MCH.SP.5
PhysicalDesignatorLocked117=0
LogicalDesignator118=SP10
LogicalPartID118=1
DocumentName118=Mechanical.SchDoc
ChannelName118=MCH
UniqueID118=\NDZGVAIK\LJZGWUXO
PhysicalDesignator118=MCH.SP.10
PhysicalDesignatorLocked118=0
LogicalDesignator119=SP1
LogicalPartID119=1
DocumentName119=Mechanical.SchDoc
ChannelName119=MCH
UniqueID119=\NDZGVAIK\SDHBQBAQ
PhysicalDesignator119=MCH.SP.1
PhysicalDesignatorLocked119=0
LogicalDesignator120=SP2
LogicalPartID120=1
DocumentName120=Mechanical.SchDoc
ChannelName120=MCH
UniqueID120=\NDZGVAIK\TMPFZNKR
PhysicalDesignator120=MCH.SP.2
PhysicalDesignatorLocked120=0
LogicalDesignator121=SP7
LogicalPartID121=1
DocumentName121=Mechanical.SchDoc
ChannelName121=MCH
UniqueID121=\NDZGVAIK\TTJIHRXT
PhysicalDesignator121=MCH.SP.7
PhysicalDesignatorLocked121=0
LogicalDesignator122=SP8
LogicalPartID122=1
DocumentName122=Mechanical.SchDoc
ChannelName122=MCH
UniqueID122=\NDZGVAIK\VEBBLAEB
PhysicalDesignator122=MCH.SP.8
PhysicalDesignatorLocked122=0
LogicalDesignator123=SP3
LogicalPartID123=1
DocumentName123=Mechanical.SchDoc
ChannelName123=MCH
UniqueID123=\NDZGVAIK\WYKRGGND
PhysicalDesignator123=MCH.SP.3
PhysicalDesignatorLocked123=0
LogicalDesignator124=FID1
LogicalPartID124=1
DocumentName124=Mechanical.SchDoc
ChannelName124=MCH
UniqueID124=\NDZGVAIK\XWPAMOLE
PhysicalDesignator124=MCH.FID.1
PhysicalDesignatorLocked124=0
LogicalDesignator125=LOGO1
LogicalPartID125=1
DocumentName125=Mechanical.SchDoc
ChannelName125=MCH
UniqueID125=\NDZGVAIK\YOYYDCWU
PhysicalDesignator125=MCH.LOGO.1
PhysicalDesignatorLocked125=0
LogicalDesignator126=SP6
LogicalPartID126=1
DocumentName126=Mechanical.SchDoc
ChannelName126=MCH
UniqueID126=\NDZGVAIK\ZKSNHGPW
PhysicalDesignator126=MCH.SP.6
PhysicalDesignatorLocked126=0
LogicalDesignator127=SP12
LogicalPartID127=1
DocumentName127=Mechanical.SchDoc
ChannelName127=MCH
UniqueID127=\NDZGVAIK\ZMSRZENN
PhysicalDesignator127=MCH.SP.12
PhysicalDesignatorLocked127=0
LogicalDesignator128=C26
LogicalPartID128=1
DocumentName128=PowerAmplifier.SchDoc
ChannelName128=POR
UniqueID128=\NOAJBCJF\AXYZKGYJ
PhysicalDesignator128=POR.C.26
PhysicalDesignatorLocked128=0
LogicalDesignator129=Ra6
LogicalPartID129=1
DocumentName129=PowerAmplifier.SchDoc
ChannelName129=POR
UniqueID129=\NOAJBCJF\EKAOZTDJ
PhysicalDesignator129=POR.Ra.6
PhysicalDesignatorLocked129=0
LogicalDesignator130=C31
LogicalPartID130=1
DocumentName130=PowerAmplifier.SchDoc
ChannelName130=POR
UniqueID130=\NOAJBCJF\HIFIETYJ
PhysicalDesignator130=POR.C.31
PhysicalDesignatorLocked130=0
LogicalDesignator131=Ra6
LogicalPartID131=2
DocumentName131=PowerAmplifier.SchDoc
ChannelName131=POR
UniqueID131=\NOAJBCJF\ISCXZEUG
PhysicalDesignator131=POR.Ra.6
PhysicalDesignatorLocked131=0
LogicalDesignator132=C30
LogicalPartID132=1
DocumentName132=PowerAmplifier.SchDoc
ChannelName132=POR
UniqueID132=\NOAJBCJF\JFJVKPSA
PhysicalDesignator132=POR.C.30
PhysicalDesignatorLocked132=0
LogicalDesignator133=U6
LogicalPartID133=1
DocumentName133=PowerAmplifier.SchDoc
ChannelName133=POR
UniqueID133=\NOAJBCJF\KVRNNEKG
PhysicalDesignator133=POR.U.6
PhysicalDesignatorLocked133=0
LogicalDesignator134=Ra6
LogicalPartID134=3
DocumentName134=PowerAmplifier.SchDoc
ChannelName134=POR
UniqueID134=\NOAJBCJF\LPQDHHJL
PhysicalDesignator134=POR.Ra.6
PhysicalDesignatorLocked134=0
LogicalDesignator135=U7
LogicalPartID135=1
DocumentName135=PowerAmplifier.SchDoc
ChannelName135=POR
UniqueID135=\NOAJBCJF\MFEUUYIO
PhysicalDesignator135=POR.U.7
PhysicalDesignatorLocked135=0
LogicalDesignator136=Ra5
LogicalPartID136=1
DocumentName136=PowerAmplifier.SchDoc
ChannelName136=POR
UniqueID136=\NOAJBCJF\MIGWJTZS
PhysicalDesignator136=POR.Ra.5
PhysicalDesignatorLocked136=0
LogicalDesignator137=Ra6
LogicalPartID137=4
DocumentName137=PowerAmplifier.SchDoc
ChannelName137=POR
UniqueID137=\NOAJBCJF\NEOXMGXN
PhysicalDesignator137=POR.Ra.6
PhysicalDesignatorLocked137=0
LogicalDesignator138=Ra5
LogicalPartID138=4
DocumentName138=PowerAmplifier.SchDoc
ChannelName138=POR
UniqueID138=\NOAJBCJF\PSLWYPWA
PhysicalDesignator138=POR.Ra.5
PhysicalDesignatorLocked138=0
LogicalDesignator139=Ra5
LogicalPartID139=2
DocumentName139=PowerAmplifier.SchDoc
ChannelName139=POR
UniqueID139=\NOAJBCJF\PTRTNCCZ
PhysicalDesignator139=POR.Ra.5
PhysicalDesignatorLocked139=0
LogicalDesignator140=U4
LogicalPartID140=1
DocumentName140=PowerAmplifier.SchDoc
ChannelName140=POR
UniqueID140=\NOAJBCJF\QSYDJLOA
PhysicalDesignator140=POR.U.4
PhysicalDesignatorLocked140=0
LogicalDesignator141=C27
LogicalPartID141=1
DocumentName141=PowerAmplifier.SchDoc
ChannelName141=POR
UniqueID141=\NOAJBCJF\RHOYXUUP
PhysicalDesignator141=POR.C.27
PhysicalDesignatorLocked141=0
LogicalDesignator142=Ra5
LogicalPartID142=3
DocumentName142=PowerAmplifier.SchDoc
ChannelName142=POR
UniqueID142=\NOAJBCJF\RHWETWAA
PhysicalDesignator142=POR.Ra.5
PhysicalDesignatorLocked142=0
LogicalDesignator143=U6
LogicalPartID143=2
DocumentName143=PowerAmplifier.SchDoc
ChannelName143=POR
UniqueID143=\NOAJBCJF\RSFZRTIW
PhysicalDesignator143=POR.U.6
PhysicalDesignatorLocked143=0
LogicalDesignator144=U4
LogicalPartID144=2
DocumentName144=PowerAmplifier.SchDoc
ChannelName144=POR
UniqueID144=\NOAJBCJF\VVXAWUKS
PhysicalDesignator144=POR.U.4
PhysicalDesignatorLocked144=0
LogicalDesignator145=U7
LogicalPartID145=2
DocumentName145=PowerAmplifier.SchDoc
ChannelName145=POR
UniqueID145=\NOAJBCJF\WEWLFCDF
PhysicalDesignator145=POR.U.7
PhysicalDesignatorLocked145=0
LogicalDesignator146=U5
LogicalPartID146=2
DocumentName146=PowerAmplifier.SchDoc
ChannelName146=POR
UniqueID146=\NOAJBCJF\YKIMLFGS
PhysicalDesignator146=POR.U.5
PhysicalDesignatorLocked146=0
LogicalDesignator147=U5
LogicalPartID147=1
DocumentName147=PowerAmplifier.SchDoc
ChannelName147=POR
UniqueID147=\NOAJBCJF\ZWMJTWKO
PhysicalDesignator147=POR.U.5
PhysicalDesignatorLocked147=0
LogicalDesignator148=R10
LogicalPartID148=1
DocumentName148=MCU.SchDoc
ChannelName148=MCU
UniqueID148=\SSHVGFDM\BJPRVYPE
PhysicalDesignator148=MCU.R.10
PhysicalDesignatorLocked148=0
LogicalDesignator149=Ra2
LogicalPartID149=4
DocumentName149=MCU.SchDoc
ChannelName149=MCU
UniqueID149=\SSHVGFDM\BMGDJUDK
PhysicalDesignator149=MCU.Ra.2
PhysicalDesignatorLocked149=0
LogicalDesignator150=C51
LogicalPartID150=1
DocumentName150=MCU.SchDoc
ChannelName150=MCU
UniqueID150=\SSHVGFDM\BOHFXIIJ
PhysicalDesignator150=MCU.C.51
PhysicalDesignatorLocked150=0
LogicalDesignator151=R11
LogicalPartID151=1
DocumentName151=MCU.SchDoc
ChannelName151=MCU
UniqueID151=\SSHVGFDM\EIYHTRJL
PhysicalDesignator151=MCU.R.11
PhysicalDesignatorLocked151=0
LogicalDesignator152=TP6
LogicalPartID152=1
DocumentName152=MCU.SchDoc
ChannelName152=MCU
UniqueID152=\SSHVGFDM\GIEVKLCU
PhysicalDesignator152=MCU.TP.6
PhysicalDesignatorLocked152=0
LogicalDesignator153=C49
LogicalPartID153=1
DocumentName153=MCU.SchDoc
ChannelName153=MCU
UniqueID153=\SSHVGFDM\GSCEWFOB
PhysicalDesignator153=MCU.C.49
PhysicalDesignatorLocked153=0
LogicalDesignator154=U11
LogicalPartID154=1
DocumentName154=MCU.SchDoc
ChannelName154=MCU
UniqueID154=\SSHVGFDM\HCFDXZBE
PhysicalDesignator154=MCU.U.11
PhysicalDesignatorLocked154=0
LogicalDesignator155=TP5
LogicalPartID155=1
DocumentName155=MCU.SchDoc
ChannelName155=MCU
UniqueID155=\SSHVGFDM\IHEMUSGJ
PhysicalDesignator155=MCU.TP.5
PhysicalDesignatorLocked155=0
LogicalDesignator156=R18
LogicalPartID156=1
DocumentName156=MCU.SchDoc
ChannelName156=MCU
UniqueID156=\SSHVGFDM\KSKRXZVR
PhysicalDesignator156=MCU.R.18
PhysicalDesignatorLocked156=0
LogicalDesignator157=U12
LogicalPartID157=1
DocumentName157=MCU.SchDoc
ChannelName157=MCU
UniqueID157=\SSHVGFDM\KTSKNHVN
PhysicalDesignator157=MCU.U.12
PhysicalDesignatorLocked157=0
LogicalDesignator158=Ra2
LogicalPartID158=1
DocumentName158=MCU.SchDoc
ChannelName158=MCU
UniqueID158=\SSHVGFDM\LVKPRWEX
PhysicalDesignator158=MCU.Ra.2
PhysicalDesignatorLocked158=0
LogicalDesignator159=Y1
LogicalPartID159=1
DocumentName159=MCU.SchDoc
ChannelName159=MCU
UniqueID159=\SSHVGFDM\MEMSVKWP
PhysicalDesignator159=MCU.Y.1
PhysicalDesignatorLocked159=0
LogicalDesignator160=C42
LogicalPartID160=1
DocumentName160=MCU.SchDoc
ChannelName160=MCU
UniqueID160=\SSHVGFDM\MLXLDCDT
PhysicalDesignator160=MCU.C.42
PhysicalDesignatorLocked160=0
LogicalDesignator161=Ra2
LogicalPartID161=3
DocumentName161=MCU.SchDoc
ChannelName161=MCU
UniqueID161=\SSHVGFDM\MRWSEJJX
PhysicalDesignator161=MCU.Ra.2
PhysicalDesignatorLocked161=0
LogicalDesignator162=C48
LogicalPartID162=1
DocumentName162=MCU.SchDoc
ChannelName162=MCU
UniqueID162=\SSHVGFDM\MXASSVVD
PhysicalDesignator162=MCU.C.48
PhysicalDesignatorLocked162=0
LogicalDesignator163=Ra2
LogicalPartID163=2
DocumentName163=MCU.SchDoc
ChannelName163=MCU
UniqueID163=\SSHVGFDM\NOZSNWIP
PhysicalDesignator163=MCU.Ra.2
PhysicalDesignatorLocked163=0
LogicalDesignator164=R27
LogicalPartID164=1
DocumentName164=MCU.SchDoc
ChannelName164=MCU
UniqueID164=\SSHVGFDM\OLSWDXIK
PhysicalDesignator164=MCU.R.27
PhysicalDesignatorLocked164=0
LogicalDesignator165=R13
LogicalPartID165=1
DocumentName165=MCU.SchDoc
ChannelName165=MCU
UniqueID165=\SSHVGFDM\OWHWRSRJ
PhysicalDesignator165=MCU.R.13
PhysicalDesignatorLocked165=0
LogicalDesignator166=C53
LogicalPartID166=1
DocumentName166=MCU.SchDoc
ChannelName166=MCU
UniqueID166=\SSHVGFDM\OZDFSCRG
PhysicalDesignator166=MCU.C.53
PhysicalDesignatorLocked166=0
LogicalDesignator167=C41
LogicalPartID167=1
DocumentName167=MCU.SchDoc
ChannelName167=MCU
UniqueID167=\SSHVGFDM\PMYMWZHO
PhysicalDesignator167=MCU.C.41
PhysicalDesignatorLocked167=0
LogicalDesignator168=C52
LogicalPartID168=1
DocumentName168=MCU.SchDoc
ChannelName168=MCU
UniqueID168=\SSHVGFDM\PQPTEEGI
PhysicalDesignator168=MCU.C.52
PhysicalDesignatorLocked168=0
LogicalDesignator169=R12
LogicalPartID169=1
DocumentName169=MCU.SchDoc
ChannelName169=MCU
UniqueID169=\SSHVGFDM\RJTKCENN
PhysicalDesignator169=MCU.R.12
PhysicalDesignatorLocked169=0
LogicalDesignator170=R9
LogicalPartID170=1
DocumentName170=MCU.SchDoc
ChannelName170=MCU
UniqueID170=\SSHVGFDM\RNZNMDYM
PhysicalDesignator170=MCU.R.9
PhysicalDesignatorLocked170=0
LogicalDesignator171=C44
LogicalPartID171=1
DocumentName171=MCU.SchDoc
ChannelName171=MCU
UniqueID171=\SSHVGFDM\SSJCXIHR
PhysicalDesignator171=MCU.C.44
PhysicalDesignatorLocked171=0
LogicalDesignator172=J4
LogicalPartID172=1
DocumentName172=MCU.SchDoc
ChannelName172=MCU
UniqueID172=\SSHVGFDM\SYDFMIFE
PhysicalDesignator172=MCU.J.4
PhysicalDesignatorLocked172=0
LogicalDesignator173=C47
LogicalPartID173=1
DocumentName173=MCU.SchDoc
ChannelName173=MCU
UniqueID173=\SSHVGFDM\SZSDMWPB
PhysicalDesignator173=MCU.C.47
PhysicalDesignatorLocked173=0
LogicalDesignator174=C45
LogicalPartID174=1
DocumentName174=MCU.SchDoc
ChannelName174=MCU
UniqueID174=\SSHVGFDM\VPNVCWYB
PhysicalDesignator174=MCU.C.45
PhysicalDesignatorLocked174=0
LogicalDesignator175=C40
LogicalPartID175=1
DocumentName175=MCU.SchDoc
ChannelName175=MCU
UniqueID175=\SSHVGFDM\VTBEJLJQ
PhysicalDesignator175=MCU.C.40
PhysicalDesignatorLocked175=0
LogicalDesignator176=TP7
LogicalPartID176=1
DocumentName176=MCU.SchDoc
ChannelName176=MCU
UniqueID176=\SSHVGFDM\XFJUEEBH
PhysicalDesignator176=MCU.TP.7
PhysicalDesignatorLocked176=0
LogicalDesignator177=C43
LogicalPartID177=1
DocumentName177=MCU.SchDoc
ChannelName177=MCU
UniqueID177=\SSHVGFDM\XPEZDEYU
PhysicalDesignator177=MCU.C.43
PhysicalDesignatorLocked177=0
LogicalDesignator178=C50
LogicalPartID178=1
DocumentName178=MCU.SchDoc
ChannelName178=MCU
UniqueID178=\SSHVGFDM\XUEUPVER
PhysicalDesignator178=MCU.C.50
PhysicalDesignatorLocked178=0
LogicalDesignator179=Ra1
LogicalPartID179=3
DocumentName179=CODEC.SchDoc
ChannelName179=CDC
UniqueID179=\ZZPKGGNA\CTUOGRFL
PhysicalDesignator179=CDC.Ra.1
PhysicalDesignatorLocked179=0
LogicalDesignator180=C35
LogicalPartID180=1
DocumentName180=CODEC.SchDoc
ChannelName180=CDC
UniqueID180=\ZZPKGGNA\CYWPAYWW
PhysicalDesignator180=CDC.C.35
PhysicalDesignatorLocked180=0
LogicalDesignator181=C37
LogicalPartID181=1
DocumentName181=CODEC.SchDoc
ChannelName181=CDC
UniqueID181=\ZZPKGGNA\DYFPQSFU
PhysicalDesignator181=CDC.C.37
PhysicalDesignatorLocked181=0
LogicalDesignator182=U10
LogicalPartID182=1
DocumentName182=CODEC.SchDoc
ChannelName182=CDC
UniqueID182=\ZZPKGGNA\ESIMCCBL
PhysicalDesignator182=CDC.U.10
PhysicalDesignatorLocked182=0
LogicalDesignator183=Ra1
LogicalPartID183=2
DocumentName183=CODEC.SchDoc
ChannelName183=CDC
UniqueID183=\ZZPKGGNA\FMYNMYDG
PhysicalDesignator183=CDC.Ra.1
PhysicalDesignatorLocked183=0
LogicalDesignator184=Ra1
LogicalPartID184=4
DocumentName184=CODEC.SchDoc
ChannelName184=CDC
UniqueID184=\ZZPKGGNA\GUZMAPYA
PhysicalDesignator184=CDC.Ra.1
PhysicalDesignatorLocked184=0
LogicalDesignator185=C25
LogicalPartID185=1
DocumentName185=CODEC.SchDoc
ChannelName185=CDC
UniqueID185=\ZZPKGGNA\IQFGZJJE
PhysicalDesignator185=CDC.C.25
PhysicalDesignatorLocked185=0
LogicalDesignator186=C38
LogicalPartID186=1
DocumentName186=CODEC.SchDoc
ChannelName186=CDC
UniqueID186=\ZZPKGGNA\MEEWIZGU
PhysicalDesignator186=CDC.C.38
PhysicalDesignatorLocked186=0
LogicalDesignator187=C39
LogicalPartID187=1
DocumentName187=CODEC.SchDoc
ChannelName187=CDC
UniqueID187=\ZZPKGGNA\MMOYSIBG
PhysicalDesignator187=CDC.C.39
PhysicalDesignatorLocked187=0
LogicalDesignator188=C36
LogicalPartID188=1
DocumentName188=CODEC.SchDoc
ChannelName188=CDC
UniqueID188=\ZZPKGGNA\PUHDQAZU
PhysicalDesignator188=CDC.C.36
PhysicalDesignatorLocked188=0
LogicalDesignator189=Ra1
LogicalPartID189=1
DocumentName189=CODEC.SchDoc
ChannelName189=CDC
UniqueID189=\ZZPKGGNA\WUAKAUTK
PhysicalDesignator189=CDC.Ra.1
PhysicalDesignatorLocked189=0

[SheetNumberManager]
SheetNumberOrder=Sheets Hierarchical Structure - Depth First
SheetNumberMethod=Increasing
DocumentName0=CODEC.SchDoc
UniqueIDPath0=\ZZPKGGNA
SheetNumber0=2
DocumentName1=Gould.SchDoc
UniqueIDPath1=
SheetNumber1=1
DocumentName2=InputConnectors.SchDoc
UniqueIDPath2=\BUHOUAJX
SheetNumber2=3
DocumentName3=MCU.SchDoc
UniqueIDPath3=\SSHVGFDM
SheetNumber3=5
DocumentName4=Mechanical.SchDoc
UniqueIDPath4=\NDZGVAIK
SheetNumber4=4
DocumentName5=OpAmpNegativeSupply.SchDoc
UniqueIDPath5=\IBFTOMXG
SheetNumber5=7
DocumentName6=OpAmpSupply.SchDoc
UniqueIDPath6=\AVTJVDST
SheetNumber6=8
DocumentName7=OutputBuffer.SchDoc
UniqueIDPath7=\MYELNCST
SheetNumber7=9
DocumentName8=OutputConnectors.SchDoc
UniqueIDPath8=\MOJHJOGI
SheetNumber8=6
DocumentName9=PowerAmplifier.SchDoc
UniqueIDPath9=\ANKQFFEG
SheetNumber9=10
DocumentName10=PowerAmplifier.SchDoc
UniqueIDPath10=\NOAJBCJF
SheetNumber10=11
DocumentName11=Regulators.SchDoc
UniqueIDPath11=\GUNFVXDZ
SheetNumber11=12


