Record=TopLevelDocument|FileName=Gould.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Gould.SchDoc|Designator=CDC|SchDesignator=CDC|FileName=CODEC.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=CODEC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Gould.SchDoc|Designator=ICN|SchDesignator=ICN|FileName=InputConnectors.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=InputConnectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Gould.SchDoc|Designator=MCH|SchDesignator=MCH|FileName=Mechanical.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Mechanical.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Gould.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=MCU.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Gould.SchDoc|Designator=OCN|SchDesignator=OCN|FileName=OutputConnectors.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=OutputConnectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Gould.SchDoc|Designator=ONS|SchDesignator=ONS|FileName=OpAmpNegativeSupply.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=OpAmpNegativeSupply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Gould.SchDoc|Designator=OPS|SchDesignator=OPS|FileName=OpAmpSupply.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=OpAmpSupply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Gould.SchDoc|Designator=OUB|SchDesignator=OUB|FileName=OutputBuffer.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=OutputBuffer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Gould.SchDoc|Designator=POL|SchDesignator=POL|FileName=PowerAmplifier.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=PowerAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Gould.SchDoc|Designator=POR|SchDesignator=POR|FileName=PowerAmplifier.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=PowerAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Gould.SchDoc|Designator=REG|SchDesignator=REG|FileName=Regulators.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Regulators.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
